##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.url=jdbc:postgresql://localhost:5432/spring_database
spring.jpa.username=postgres
spring.jpa.password=admin
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy




second.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
second.jpa.properties.hibernate.hbm2ddl.auto=create
second.jpa.properties.hibernate.ddl-auto=update
second.jpa.show-sql=true
second.jpa.properties.hibernate.format_sql=true
second.jpa.url=jdbc:postgresql://localhost:5432/spring_database_other
second.jpa.username=postgres
second.jpa.password=admin
second.jpa.driver-class-name=org.postgresql.Driver


spring.batch.jdbc.initialize-schema=always

spring.main.allow-circular-references=true


